# ArtifactsMmo.Sharp

./: .gitignore  ArtifactsMmo.Sharp.sln  ArtifactsMmo.Sharp.slnx  README.md
.github/workflows/: dotnet.yml
ArtifactsMmo.Sharp/: ArtifactsMmo.Sharp.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
ArtifactsMmo.Sharp.Client/: ArtifactsMmo.Sharp.Client.csproj  nswag.json  openapi.json
ArtifactsMmo.Sharp.Core/: ArtifactsMmo.Sharp.Core.csproj  ArtifactsMmoServiceCollectionExtensions.cs
ArtifactsMmo.Sharp.Core/Models/Configuration/: ArtifactsMmoConfiguration.cs
ArtifactsMmo.Sharp.Core/Services/: AccountService.cs  CharacterService.cs  GameService.cs
ArtifactsMmo.Sharp.Core/Services/Abstraction/: IAccountService.cs  ICharacterService.cs  ICharacterStrategy.cs  IGameService.cs
ArtifactsMmo.Sharp.Demo/: ArtifactsMmo.Sharp.Demo.csproj  Dockerfile  Program.cs  Worker.cs
ArtifactsMmo.Sharp.Demo/Properties/: launchSettings.json
ArtifactsMmo.Sharp.Demo/Services/: Runner.cs
ArtifactsMmo.Sharp.Demo/Services/Abstraction/: IRunner.cs
ArtifactsMmo.Sharp.Demo/Services/Strategies/: CopperBarStrategy.cs
ArtifactsMmo.Sharp/Models/: Character.cs  Cooldown.cs  Details.cs  InventoryItem.cs  Item.cs  MyCharactersListResponse.cs  SkillData.cs  SkillResponse.cs
ArtifactsMmo.Sharp/Models/Configuration/: ArtifactsMmoConfiguration.cs
ArtifactsMmo.Sharp/Properties/: launchSettings.json
ArtifactsMmo.Sharp/Services/: AccountService.cs  CharacterService.cs  GameService.cs  Runner.cs
ArtifactsMmo.Sharp/Services/Abstraction/: IAccountService.cs  ICharacterService.cs  ICharacterStrategy.cs  IGameService.cs  IRunner.cs
ArtifactsMmo.Sharp/Services/Strategies/: CopperBarStrategy.cs
