<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <PackageId>ArtifactsMmo.Sharp.Client</PackageId>
        <Version>1.0.0</Version>
        <Description>Generated API client for the ArtifactsMmo REST API.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="BeforeBuild">
        <Exec Command="nswag run nswag.json /variables:Configuration=$(Configuration)"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
