<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <PackageId>ArtifactsMmo.Sharp.Core</PackageId>
        <Version>1.0.0</Version>
        <Description>Service layer and DI extensions for the ArtifactsMmo API client.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArtifactsMmo.Sharp.Client\ArtifactsMmo.Sharp.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
